{
    "name": "@tolkam/react-modal",
    "description": "Component for building modal windows",
    "browser": "src/index.tsx",
    "types": "src/index.tsx",
    "license": "UNLICENSED",
    "dependencies": {
        "@tolkam/lib-utils-ui": "^0.1.0",
        "@tolkam/react-portal": "^1.1.0",
        "@tolkam/react-animatable": "^1.0.0"
    },
    "peerDependencies": {
        "react": "^18"
    },
    "devDependencies": {
        "@types/react": "^18",
        "tslib": "^2.4.0"
    }
}
